ATLAS_URI="mongodb+srv://damini:turing2030@cluster0.xmukg.mongodb.net/<dbname>?retryWrites=true&w=majority"
REDIS_DOMAIN_NAME='127.0.0.1'
PORT_NUMBER='6379'
SG_ID='sg-07564bc039019be7b'
SN_ID='subnet-0211a8ec894178f0e'
REDIS_AWS='chatcluster.kxyrsy.ng.0001.use1.cache.amazonaws.com'
