# serverless.yml
service: apollo-lambda
custom:
  apigwBinary:
    types:
      - image/jpeg
      - image/jpg
      - image/png
plugins:
  - serverless-plugin-typescript
  - serverless-dotenv-plugin
  - serverless-apigw-binary
package:
  include:
    - ./src/activitybook-a598b-782d9db5058e.json
  exclude:
    - ./src/index.ts
provider:
  name: aws
  runtime: nodejs14.x
  environment:
    ATLAS_URI: ${env:ATLAS_URI}
#useDotenv: true
functions:
  confirmSignUp:
    handler: ./src/confirmSignUp.handler
  graphql:
    timeout: 120
    # this is formatted as <FILENAME>.<HANDLER>
    #
    # hanlder needs js file, so provide the bbuild version of handler
    handler: ./src/indexDeploy.graphqlHandler
    vpc:
      securityGroupIds:
        - ${env:SG_ID}
      subnetIds:
        - ${env:SN_ID}
    events:
    - http:
        path: /
        method: post
        cors: true
    - http:
        path: /
        method: get
        cors: true

