# serverless.yml
service: apollo-lambda
plugins:
  - serverless-plugin-typescript
  - serverless-dotenv-plugin
package:
  include:
    - ./src/activitybook-a598b-782d9db5058e.json
  exlude:
    - ./src/index.js
provider:
  name: aws
  runtime: nodejs14.x
  environment:
    ATLAS_URI: ${env:ATLAS_URI}
#useDotenv: true
functions:
  graphql:
    timeout: 120
    # this is formatted as <FILENAME>.<HANDLER>
    #
    # hanlder needs js file, so provide the bbuild version of handler
    handler: ./src/indexDeploy.graphqlHandler
    vpc:
      securityGroupIds:
        - ${env:SG_ID}
      subnetIds:
        - ${env:SN_ID}
    events:
    - http:
        path: /
        method: post
        cors: true
    - http:
        path: /
        method: get
        cors: true

